\relax 
\citation{ramsey:developing}
\citation{levy:cweb}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {1}{\ignorespaces Processing a C\penalty \@M \ {\string\ptt\space web} file}}{2}}
\newlabel{instance}{{1}{2}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {2}{\ignorespaces Building and using an instance of {\string\ptt\space WEB} (for language X)}}{3}}
\newlabel{building}{{2}{3}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {3}{\ignorespaces Table Inversion}}{4}}
\newlabel{fragment}{{3}{4}}
\citation{oppen:prettyprinting}
\bibcite{bentley:lp}{Bentley\penalty \@M \ 86}
\bibcite{knuth:literate-programming}{Knuth\penalty \@M \ 84}
\bibcite{levy:cweb}{Levy\penalty \@M \ 87}
\bibcite{oppen:prettyprinting}{Oppen\penalty \@M \ 80}
\bibcite{ramsey:developing}{Ramsey\penalty \@M \ 89}
\bibcite{cvw:loom}{Van\penalty \@M \ Wyk\penalty \@M \ 87}
