\relax 
\citation{bentley:lp,cvw:loom}
\citation{knuth:literate-programming}
\citation{levy:cweb}
\@writefile{toc}{\string\contentsline\space {section}{Introduction}{1}}
\@writefile{toc}{\string\contentsline\space {section}{Features of Spidery {\string\ptt\space WEB}}{2}}
\@writefile{toc}{\string\contentsline\space {section}{Scope of {\string\ptt\space SPIDER}}{2}}
\bibcite{bentley:lp}{Bentley\penalty \@M \ 86}
\bibcite{knuth:literate-programming}{Knuth\penalty \@M \ 84}
\bibcite{levy:cweb}{Levy\penalty \@M \ 87}
\bibcite{cvw:loom}{Van\penalty \@M \ Wyk\penalty \@M \ 87}
\@writefile{toc}{\string\contentsline\space {section}{Conclusions}{3}}
