\relax 
\citation{knuth:literate-programming}
\citation{levy:cweb}
\citation{knuth:literate-programming}
\citation{sewell:weaving}
\@writefile{toc}{\string\contentsline\space {section}{Introduction}{1}}
\@writefile{toc}{\string\contentsline\space {paragraph}{Prerequisites}{2}}
\@writefile{toc}{\string\contentsline\space {paragraph}{Plan of this guide}{2}}
\@writefile{toc}{\string\contentsline\space {section}{How {\string\ptt\space WEAVE} and {\string\ptt\space TANGLE} see the world}{2}}
\@writefile{toc}{\string\contentsline\space {paragraph}{Lexical analysis in {{\string\ptt\space WEB}}}{2}}
\@writefile{toc}{\string\contentsline\space {section}{Using {Spider} to tell {{\string\ptt\space WEB}} how to tokenize}{4}}
\@writefile{toc}{\string\contentsline\space {section}{Using {Spider} to tell {\string\ptt\space WEAVE} how to reduce scraps}{5}}
\@writefile{toc}{\string\contentsline\space {section}{Syntax of {\string\ptt\space spider} files}{6}}
\@writefile{toc}{\string\contentsline\space {paragraph}{Comments and blank lines}{6}}
\@writefile{toc}{\string\contentsline\space {paragraph}{Fields}{6}}
\@writefile{toc}{\string\contentsline\space {subsection}{Translations}{7}}
\@writefile{toc}{\string\contentsline\space {paragraph}{Restricted translations}{8}}
\@writefile{toc}{\string\contentsline\space {subsection}{{\string\ptt\space token} commands}{8}}
\@writefile{toc}{\string\contentsline\space {paragraph}{Token descriptions}{8}}
\@writefile{toc}{\string\contentsline\space {paragraph}{Token designators}{9}}
\@writefile{toc}{\string\contentsline\space {subsection}{Reserved word tokens}{11}}
\@writefile{toc}{\string\contentsline\space {section}{Syntax of the prettyprinting grammar}{11}}
\@writefile{toc}{\string\contentsline\space {paragraph}{Matching the left hand side of a production}{12}}
\@writefile{toc}{\string\contentsline\space {paragraph}{Firing a production}{13}}
\@writefile{toc}{\string\contentsline\space {subparagraph}{Side effects of firing a production}{13}}
\@writefile{toc}{\string\contentsline\space {paragraph}{If no initial subsequence matches any production}{13}}
\@writefile{toc}{\string\contentsline\space {section}{Examples of {\string\ptt\space WEAVE} grammars}{13}}
\@writefile{toc}{\string\contentsline\space {paragraph}{Short examples}{14}}
\@writefile{toc}{\string\contentsline\space {paragraph}{Expressions}{14}}
\@writefile{toc}{\string\contentsline\space {paragraph}{Conditional statements}{16}}
\@writefile{toc}{\string\contentsline\space {paragraph}{Handling preprocessor directives in C}{16}}
\@writefile{toc}{\string\contentsline\space {subsection}{Using context-dependent productions}{17}}
\@writefile{toc}{\string\contentsline\space {paragraph}{Underlining the index entry for the name of a declared function}{17}}
\@writefile{toc}{\string\contentsline\space {paragraph}{Conditional expressions}{17}}
\@writefile{toc}{\string\contentsline\space {subsection}{Debugging a prettyprinting grammar}{18}}
\@writefile{toc}{\string\contentsline\space {section}{The rest of the {Spider} language}{18}}
\@writefile{toc}{\string\contentsline\space {subsection}{Naming the target language}{19}}
\@writefile{toc}{\string\contentsline\space {subsection}{Defining {T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX} macros}{19}}
\@writefile{toc}{\string\contentsline\space {subsection}{Setting default token information}{20}}
\@writefile{toc}{\string\contentsline\space {subsection}{Specifying the treatment of modules}{20}}
\@writefile{toc}{\string\contentsline\space {subsection}{Determining the at sign}{20}}
\@writefile{toc}{\string\contentsline\space {paragraph}{Changing control sequences}{21}}
\@writefile{toc}{\string\contentsline\space {subsection}{Comments in the programming language}{21}}
\@writefile{toc}{\string\contentsline\space {subsection}{Controlling line numbering}{22}}
\@writefile{toc}{\string\contentsline\space {subsection}{Showing the date of generation}{22}}
\@writefile{toc}{\string\contentsline\space {section}{Spider's error messages}{23}}
\@writefile{toc}{\string\contentsline\space {section}{{Spider}'s output files}{24}}
\@writefile{toc}{\string\contentsline\space {section}{Using {Spider} to make {{\string\ptt\space WEB}} (the {Spider} tools)}{24}}
\@writefile{toc}{\string\contentsline\space {section}{Getting your own Spidery {\string\ptt\space WEB}}{29}}
\@writefile{toc}{\string\contentsline\space {section}{A real {Spider} file}{29}}
\bibcite{bentley:pearls}{Bentley\penalty \@M \ 87}
\bibcite{knuth:web}{Knuth\penalty \@M \ 83}
\bibcite{knuth:literate-programming}{Knuth\penalty \@M \ 84}
\@writefile{toc}{\string\contentsline\space {section}{Bibliography}{33}}
\bibcite{levy:cweb}{Levy\penalty \@M \ 87}
\bibcite{sewell:weaving}{Sewell\penalty \@M \ 89}
